ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                            ssss        ss                                                                        s
s                                                            ssss        ss       sssssss                                      G                   s
                      sssssss       ssssss                   ssss                 sssssss                                                           
                      sssssss       ssssss               ssssssss                 sssssss                                                           
                      sssssss       ssssss               ssssssss                 sssssss                                                           
                      sssssss       ssssss               ssssssss                 sssssss                                                           
sssssssssssssssssssssssssssss       ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss