ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                    G                   s
                      sssssss       ssssss                                                                                                          
                      sssssss       ssssss                                                                                                          
                      sssssss       ssssss                                                                                                          
                      sssssss       ssssss                                                                                                          
sssssssssssssssssssssssssssss       ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss