ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                       ss
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss                                                                        s
s                                                                        ss             ssssssssssssssssssssssssss                                 s
s                                                                        ss                                      s                                 s
s                                                                        ss                                      s                                 s
s                                                                        ss                                      s                                 s
s                                                                        ss                                      s                                 s
s                                                                        sssssssssssss                           s                                 s
s                                                                        ss                                      s                                 s
s                                                                        ss                                      s             G                   s
                      sssssss       ssssss                                                        ssssssssssssssss                                  
                      sssssss       ssssss                                                                       s                                  
                      sssssss       ssssss                                                                       s                                  
                      sssssss       ssssss                                                                       s                                  
sssssssssssssssssssssssssssss       ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss